<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet"> 
    <title>My hobbies</title>
    <style>
html {
    color: #ffffff;
    font-family: 'Balthazar', serif;
    min-height: 100vh;
    background-image: url(https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg);
    background-size: cover;
    background-position: center;
}

h1  {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_style {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.btn {
    background-color: transparent;
    color: #ffffff;
}

.logo {
    display:flex;
    justify-content: center;
    align-items: center;
}

.p {
    first-conten
}
    </style>
</head>
<body>
    <h1>Information Pending...</h1>
    <div class="btn_style">
        <a href="./index.html">
            <button class="btn">Homepage</button>
        </a>
    </div>  
    <div class="logo">
        <img src="./assests/my_picture.jpg"/>
      </div>
          <div class="first-content">
            <p class="first-p">Hello! My name is Jeanella, and I pursue in becoming a Web developer eventually!
            </p>
        <hr />
            <h2>Education (Attended schools):</h2>
              <ul>
                <li><a href="https://www.gcpsk12.org/CorleyES">Corley Elementary School</a></li>
                <li><a href="https://www.gcpsk12.org/SweetwaterMS">Sweetwater Middle School</a></li>
                <li><a href="https://www.gcpsk12.org/NorthbrookMS">Northbrook Middle School</a></li>
                <li><a href="https://www.gcpsk12.org/BrookwoodHS">Brookwood Highschool</a></li>
              </ul>
          <hr />
          </div>
         <div>
           <h2>Work Experiences:</h2>
               <ul class="experience">
                  <li>Currently unemployed</li>
               </ul>  
              <hr />
           <h2>Skills:</h2>
               <ul>
                 <li>Reference Art/drawing:★★★</li>
                 <li>Video Editing ★★★</li>
                 <li>Computer Naviagtion: ★★★</li>
                 <li>Gaming: ★★★★</li>
               </ul> 
              <hr />
          </div>
       <div>
            </div>
       <div>
          <h2>Certification(s):</h2>
          <ul>
             <li>Spelling Bee - Sweetwater MS (2019-2020)</li>
         </ul>
      <hr />
        </div>
      
    </body>
</html>