<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
    <title>Contact me</title>
<style>
html {
    font-family: 'Balthazar', serif;
    min-height: 100vh;
    background-image: url(https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg);
    background-size: cover;
    background-position: center;
}

h1  {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sq_gif_1 {
    width: 50%;
    margin-left: 25%;
}

.sq_gif {
   width: 100%;
}

.btn_style {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}

.btn {
    background-color: transparent;
    color: #ffffff;
}

        </style>
    </head>
<body>
    <h1>My contact details</h1>
    <p>My fictional address: Bikini Bottom (1)</p>
    <p>My gmail: jgumtang23@gmail.com</p>
    <div class="sq_gif_1">
        <img src="./assests/Spongebob_boi.gif" alt="spongebob gif" class="sq_gif"/>
    </div>
<div class="btn_style">
    <a href="./index.html">
        <button class="btn">Homepage</button>
    </a>
</div>
    
</body>
</html>