<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet"> 
    <title>My hobbies</title>
    <style>
html {
    font-family: 'Balthazar', serif;
    min-height: 100vh;
    background-image: url(https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg);
    background-size: cover;
    background-position: center;
}

h1  {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_style {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}

.btn {
    background-color: transparent;
    color: #ffffff;
}




    </style>
</head>
<body>
    <h1>Information Pending...</h1>
    <div class="btn_style">
        <a href="./index.html">
            <button class="btn">Homepage</button>
        </a>
    </div>  
    </body>
</html>